{
  "name": "what-conference-next",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "start:debug": "echo 'Debug mode (slow), with source maps etc...' && ng serve -c debug",
    "build": "ng build",
    "build:dev": "ng build -c development",
    "build:prod": "ng build -c production",
    "lint": "prettier --config .prettierrc.json --list-different '{cypress,scripts,src}/**/*.{js,ts,json,scss}' && echo 'prettier OK, doing ng lint...' && ng lint",
    "lint-fix": "prettier --config .prettierrc.json --write '{cypress,scripts,src}/**/*.{js,ts,json,scss,yml,yaml}'; ng lint",
    "deploy": "firebase deploy --only hosting --token \"$FIREBASE_TOKEN\" --project dev",
    "deploy:prod": "firebase deploy --only hosting --token \"$FIREBASE_TOKEN\" --project prod",
    "test": "ng test --watch",
    "test:ci": "ng test --clearCache && ng test --coverage --watch=false --ci",
    "serve": "node scripts/server.js",
    "e2e": "DEBUG=cypress:*,-cypress:server:timers,-cypress:server:specs,-cypress:server:events,-cypress:server:file,-cypress:server:cors,-cypress:server:proxy,-cypress:server:project cypress open",
    "e2e:ci": "cypress run --browser=electron --record",
    "analyze": "webpack-bundle-analyzer ./dist/app/stats.json ./dist/app/ --mode=static --report=dist/size-report/index.html --no-open",
    "stitch:login": "stitch-cli login --username=$ATLAS_MONGODB_API_USER --api-key=$ATLAS_MONGODB_API_KEY --yes",
    "prestitch:export:dev": "rm -rf stitch/dev-what-conference-next",
    "prestitch:export:prod": "rm -rf stitch/what-conference-next",
    "stitch:export:dev": "stitch-cli export --app-id=dev-what-conference-next-kzfdc --output=stitch/dev-what-conference-next --yes",
    "stitch:export:prod": "stitch-cli export --app-id=what-conference-next-eqvxa --output=stitch/what-conference-next --yes",
    "stitch:deploy:dev": "stitch-cli import --app-id=dev-what-conference-next-kzfdc --app-name=dev-what-conference-next --path=stitch/dev-what-conference-next --strategy=replace",
    "stitch:deploy:prod": "stitch-cli import --app-id=what-conference-next-eqvxa --app-name=what-conference-next --path=stitch/what-conference-next --strategy=replace",
    "all": "yarn install --frozen-lockfile && yarn lint-fix && yarn test:ci && yarn build:dev && yarn analyze"
  },
  "dependencies": {
    "@angular/animations": "7.2.2",
    "@angular/cdk": "7.2.2",
    "@angular/common": "7.2.2",
    "@angular/compiler": "7.2.2",
    "@angular/core": "7.2.2",
    "@angular/forms": "7.2.2",
    "@angular/http": "7.2.2",
    "@angular/material": "7.2.2",
    "@angular/platform-browser": "7.2.2",
    "@angular/platform-browser-dynamic": "7.2.2",
    "@angular/router": "7.2.2",
    "@angular/service-worker": "7.2.2",
    "@ngrx/effects": "7.1.0",
    "@ngrx/entity": "7.1.0",
    "@ngrx/router-store": "7.1.0",
    "@ngrx/store": "7.1.0",
    "@nrwl/nx": "7.5.0",
    "angulartics2": "7.4.1",
    "core-js": "2.6.3",
    "foundation-sites": "6.5.2",
    "hammerjs": "2.0.8",
    "lodash-es": "4.17.11",
    "mongodb-stitch-browser-sdk": "4.1.3",
    "rxjs": "6.3.3",
    "rxjs-compat": "6.3.3",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@angular-builders/jest": "7.2.1",
    "@angular-devkit/build-angular": "0.12.3",
    "@angular/cli": "7.2.3",
    "@angular/compiler-cli": "7.2.2",
    "@angular/language-service": "7.2.2",
    "@cypress/webpack-preprocessor": "4.0.3",
    "@ngrx/store-devtools": "7.1.0",
    "@nrwl/schematics": "7.5.0",
    "@types/jasmine": "3.3.7",
    "@types/lodash-es": "4.17.1",
    "@types/node": "10.12.18",
    "codelyzer": "4.5.0",
    "cypress": "3.1.4",
    "express-history-api-fallback": "2.2.1",
    "firebase-tools": "6.3.0",
    "jasmine-core": "3.3.0",
    "jasmine-marbles": "0.4.1",
    "jasmine-spec-reporter": "4.2.1",
    "jest": "23.6.0",
    "jest-canvas-mock": "1.1.0",
    "jest-preset-angular": "6.0.2",
    "mongodb-stitch-cli": "1.2.1",
    "ngrx-store-freeze": "0.2.4",
    "nyc": "13.1.0",
    "prettier": "1.16.1",
    "rxjs-tslint-rules": "4.15.0",
    "ts-loader": "5.3.3",
    "ts-node": "8.0.1",
    "tslint": "5.12.1",
    "typescript": "3.2.4",
    "webpack-bundle-analyzer": "3.0.3"
  },
  "peerDependencies": {}
}
